# go-and-java

./: README.md
go/: auth_resource.go  config.json  configuration.go  main.go  user.go
java/: auth.yml  pom.xml
java/src/main/java/auth/: AuthConfiguration.java  AuthResource.java  AuthService.java  User.java  UserDAO.java
